export const names = [
  "Abrielle",
  "Adair",
  "Adara",
  "Adriel",
  "Aiyana",
  "Alissa",
  "Alixandra",
  "Altair",
  "Amara",
  "Anatola",
  "Anya",
  "Arcadia",
  "Ariadne",
  "Arianwen",
  "Aurelia",
  "Aurelian",
  "Aurelius",
  "Avalon",
  "Bastian",
  "Breena",
  "Brielle",
  "Cambria",
  "Cara",
  "Carys",
  "Caspian",
  "Cassia",
  "Cassiel",
  "Cassiopeia",
  "Cassius",
  "Chaniel",
  "Cora",
  "Corbin",
  "Cyprian",
  "Daire",
  "Darius",
  "Destin",
  "Drake",
  "Drystan",
  "Eira",
  "Eirian",
  "Elysia",
  "Eoin",
  "Evadne",
  "Fineas",
  "Finian",
  "Fyodor",
  "Gareth",
  "Gavriel",
  "Griffin",
  "Guinevere",
  "Hadriel",
  "Hannelore",
  "Hermione",
  "Hesperos",
  "Iagan",
  "Ianthe",
  "Ignacia",
  "Ignatius",
  "Iseult",
  "Isolde",
  "Jessalyn",
  "Kara",
  "Kerensa",
  "Korbin",
  "Kyler",
  "Kyra",
  "Leala",
  "Leila",
  "Lilith",
  "Liora",
  "Lucien",
  "Lyra",
  "Maia",
  "Marius",
  "Mathieu",
  "Mireille",
  "Mireya",
  "Natania",
  "Nerys",
  "Nuriel",
  "Nyssa",
  "Oisin",
  "Oralie",
  "Orion",
  "Orpheus",
  "Ozara",
  "Peregrine",
  "Persephone",
  "Perseus",
  "Petronela",
  "Phelan",
  "Qadira",
  "Quintessa",
  "Raisa",
  "Remus",
  "Rhyan",
  "Rhydderch",
  "Riona",
  "Saoirse",
  "Sarai",
  "Sebastian",
  "Seraphim",
  "Seraphina",
  "Sirius",
  "Sorcha",
  "Tavish",
  "Tearlach",
  "Terra",
  "Thalia",
  "Thaniel",
  "Theia",
  "Torian",
  "Torin",
  "Tressa",
  "Tristana",
  "Uriela",
  "Urien",
  "Vanora",
  "Vespera",
  "Xanthus",
  "Yadira",
  "Yseult",
  "Zaira",
  "Zephyr",
  "Zora",
  "Zorion"
];
export const adjectives = [
  "adaptable",
  "adventurous",
  "affectionate",
  "ambitious",
  "amiable",
  "compassionate",
  "considerate",
  "courageous",
  "courteous",
  "diligent",
  "empathetic",
  "exuberant",
  "frank",
  "generous",
  "gregarious",
  "impartial",
  "intuitive",
  "inventive",
  "passionate",
  "persistent",
  "philosophical",
  "practical",
  "rational",
  "reliable",
  "resourceful",
  "sensible",
  "sincere",
  "sympathetic",
  "unassuming",
  "witty"
];
